<?php session_start(); ?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Spa Nature</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <h1>Spa Nature</h1>
   </header>
    <form class="form" action="login.php" method="get" id="log">
        <button class="btn" type="submit">Вход</button>
    </form>
    <form class="form" action="logout.php" method="get" id="out">
        <button class="btn" type="submit">Выход</button>
    </form>
   <section class="news">
       <article>
           <a href="#">
               <h2>Массаж горячими камнями</h2>
           </a>
           <img src = "pictures/5.jpg">
           <p>Техника массажа с помощью природных камней — древняя методика, в основе которой лежит естественная реакция тела на холод и тепло. Однако сами камни играют в этом таинстве чрезвычайно важную роль. Считается, что они самые старые обитатели нашего мира, тысячелетиями вбиравшие в себя энергию космоса и звезд, земли и воды. В процессе стоун-терапии минералы передают накопленную энергию человеческому телу, исцеляя недуги и успокаивая душу.</p>
        </article>
        <article>
            <a href="#">
                <h2>Традиционный тайский массаж</h2>
            </a>
            <img src="pictures/13.jpg" alt="здесь должна быть картинка">
            <p>Это эталон оздоровительных практик, который возвращает жизненные силы, дарит гибкость и легкость во всем теле. Он направлен на увеличение подвижности суставов, восстановление кровообращения, снятие болевых ощущений и напряжения в мышцах, а также повышение общего тонуса.</p>
         </article>
         <article>
            <a href="#">
                <h2>Медовый массаж</h2>
            </a>
            <img src="pictures/11.jpg" alt="здесь должна быть картинка">
            <p>Это процедура с использованием меда, которую делают на разных участках тела: спине, животе, бедрах и так далее. Мед использовали для бьюти-процедур еще в Древнем Египте и Китае. Он улучшает кровообращение, питает кожу, эффективен при похудении и устранении целлюлита</p>
         </article>
         <article>
            <a href="#">
                <h2>Комбинированный маникюр</h2>
            </a>
            <img src="pictures/9.jpg" alt="здесь должна быть картинка">
            <p>Это техника, которая сочетает в себе большинсво видов маникюра. Благодаря такой комплексной обработке ногтевой пластины и кутикулы достигается максимальный эффект — маникюр выглядит более аккуратным, кутикула растёт медленнее и результат процедуры сохраняется гораздо дольше.</p>
         </article>
         <article>
            <a href="#">
                <h2>Омолаживающие маски для лица</h2>
            </a>
            <img src="pictures/3.jpg" alt="здесь должна быть картинка">
            <p>Это отличный способ борьбы с морщинами и другими признаками старения. В их состав входят питательные вещества, витамины, микроэлементы, которые повышают упругость эпидермиса, разглаживают морщины, подтягивают контур лица. Регулярное применение масок позволяет вернуть коже сияющую красоту.</p>
         </article>
   </section>
   <footer>
       <div class="links">
           <a href="#">Вакансии</a>
           <a href="#">Контакты</a>
           <a href="#">О нас</a>
           <a href="#">Реклама</a>
       </div>

       <div class="copyright">Copyright © Spa Nature 2022</div>
   </footer>
</body>
</html>